* Application to keep track of user's recipes built on Ruby on Rails. Responsive style achieve with Boostrap, CSS3 and medias queries and jQuery

* Heroku https://recipe-review.herokuapp.com/recipes

* Ruby version
    ruby 2.3.0p0

* Rails version
    Rails 4.2.6

* Configuration
    gem install rails
    bundle install --without production
    
* Database creation
    rake db:create
    
* Database initialization
    rake db:migrate
    
* How to run the test suite
    guard
    spring rspec (much faster)
    
*Stop spring
    spring stop
    
*Start the server in cloud9
    rails server -b $IP -p $PORT

